# azure-functions-openapi-extension

src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi/: GlobalSuppressions.cs  Microsoft.Azure.Functions.Worker.Extensions.OpenApi.csproj
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.AppSettings/: Microsoft.Azure.WebJobs.Extensions.OpenApi.AppSettings.csproj
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/: GlobalSuppressions.cs  Microsoft.Azure.WebJobs.Extensions.OpenApi.Core.csproj
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/Extensions/: TypeExtensions.cs
src/Microsoft.Azure.WebJobs.Extensions.OpenApi.Core/Visitors/: Int16EnumTypeVisitor.cs  Int32EnumTypeVisitor.cs  Int64EnumTypeVisitor.cs  NullableObjectTypeVisitor.cs  ObjectTypeVisitor.cs  OpenApiByteThingVisitor.cs  StringEnumTypeVisitor.cs  TypeVisitor.cs
